README.txt
==========

This module will import endnode xml files into drupal.

The module is using simplexml and xpath to get the records values.



install:
--------
1. manully create conent type called biblio
2. manually add field_xml_file field (simple textfield)
3. hide field_xml_file from display.
4. enter yoursite.com/bib_importer and upload your xml file



